
/**
 * Load dump and export final record.
 */
FOR doc IN LOAD
    FILTER doc.value >= 0
    FILTER doc.value <= 7

    LET point = GEO_POINT(doc.lon, doc.lat)
    LET polygon = GEO_POLYGON([
        [ doc.lon-@radius, doc.lat-@radius ],
        [ doc.lon+@radius, doc.lat-@radius ],
        [ doc.lon+@radius, doc.lat+@radius ],
        [ doc.lon-@radius, doc.lat+@radius ],
        [ doc.lon-@radius, doc.lat-@radius ]
    ])
    LET hash = MD5(TO_STRING(polygon))

RETURN {
    _key: hash,
    geometry_hash: hash,
    std_date: @date,
    properties: {
        [@variable]: doc.value
    },
    std_terms: @variable,
    std_dataset_ids: [@dataset],

    geometry: polygon,
    geometry_point: point,
    geometry_point_radius: @radius
}
