FAPAN_ fpanv_m_gdo_ env_climate_fapan 0.04166666667
FAPAR_ fparv_m_gdo_ env_climate_fapar 0.04166666667
CDI_ cdinx_m_edo_ env_climate_cdi 0.020833335
SMA_ smian_m_eul_ env_climate_sma 0.00833333
SMI_ sminx_m_eul_ env_climate_smi 0.00833333
TWS_ twsan_m_gdo_ env_climate_tws 0.5
TPMIN_ tpmin_m_euu_ env_climate_hcwi_min 0.125
TPMAX_ tpmax_m_euu_ env_climate_hcwi_max 0.125
TPMAN_ tpman_m_euu_ env_climate_hcwi_ano 0.125
COLDW_ coldw_m_euu_ env_climate_cwd 0.125
HEATW_ heatw_m_euu_ env_climate_hwd 0.125
